{
    "name": "iextra/class-loader",
    "description": "Class Loader",
    "type": "class",
    "license": "MIT",
    "authors": [
        {
            "name": "iextra",
            "email": "iextra.denis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Extra\\": "src\\Extra"
        }
    }
}
